►js_player_patterns◄
║\"jsUrl\"\s*:\s*\"([^\"]+)\"║
║<script[^>]+\bsrc=[\"\']([^\"]+)[\"\'][^>]+\bname=[\"\']player_ias\/base║
║<script[^>]+\bsrc=[\"\']([^\"]+)[\"\'][^>]+\bclass=[\"\']js-httpswwwyoutubecomsplayer║
║<div[^>]+\bclass=[\"\']html5-video-player.*[\"\'].*data-version=\"([^\"]+)\"║
║\"PLAYER_JS_URL\":\"([^\"]+)\"║
║\"assets\":.+?\"js\":\s*\"([^\"]+)\"║
►player_config_patterns◄
║;ytplayer\.config\s*=\s*({.+?});ytplayer║
║;ytplayer\.config\s*=\s*({.+?});║
►decrypt_function_patterns◄
║\b[cs]\s*&&\s*[adf]\.set\([^,]+\s*,\s*encodeURIComponent\s*\(\s*(?P<sig>[a-zA-Z0-9$]+)\(║
║\b[a-zA-Z0-9]+\s*&&\s*[a-zA-Z0-9]+\.set\([^,]+\s*,\s*encodeURIComponent\s*\(\s*(?P<sig>[a-zA-Z0-9$]+)\(║
║(?:\b|[^a-zA-Z0-9$])(?P<sig>[a-zA-Z0-9$]{2})\s*=\s*function\(\s*a\s*\)\s*{\s*a\s*=\s*a\.split\(\s*\"\"\s*\)║
║(?P<sig>[a-zA-Z0-9$]+)\s*=\s*function\(\s*a\s*\)\s*{\s*a\s*=\s*a\.split\(\s*\"\"\s*\)║
║([\"\'])signature\1\s*,\s*(?P<sig>[a-zA-Z0-9$]+)\(║
║\.sig\|\|(?P<sig>[a-zA-Z0-9$]+)\(║
║yt\.akamaized\.net/\)\s*\|\|\s*.*?\s*[cs]\s*&&\s*[adf]\.set\([^,]+\s*,\s*(?:encodeURIComponent\s*\()?\s*(?P<sig>[a-zA-Z0-9$]+)\(║
║\b[cs]\s*&&\s*[adf]\.set\([^,]+\s*,\s*(?P<sig>[a-zA-Z0-9$]+)\(║
║\b[a-zA-Z0-9]+\s*&&\s*[a-zA-Z0-9]+\.set\([^,]+\s*,\s*(?P<sig>[a-zA-Z0-9$]+)\(║
║\bc\s*&&\s*a\.set\([^,]+\s*,\s*\([^)]*\)\s*\(\s*(?P<sig>[a-zA-Z0-9$]+)\(║
║\bc\s*&&\s*[a-zA-Z0-9]+\.set\([^,]+\s*,\s*\([^)]*\)\s*\(\s*(?P<sig>[a-zA-Z0-9$]+)\(║
